# School-Projects

DisasterDonation/: DisasterDonation.sln
GuiBankingApp/: build.xml
HRCertificationManagementSystem/: HRCertificationManagementSystem.sln  hrcertificationmanagement-firebase-adminsdk-hxw18-93ed1363de.json
HRCertificationManagementSystem/HRCertificationManagementSystem/: HRCertificationManagementSystem.csproj  Program.cs  appsettings.json
HRCertificationManagementSystem/HRCertificationManagementSystem/Controllers/: EmployeesController.cs  HomeController.cs
HRCertificationManagementSystem/HRCertificationManagementSystem/Data/: ApplicationDbContext.cs
HRCertificationManagementSystem/HRCertificationManagementSystem/Migrations/: 20241104112700_InitialCreate.Designer.cs  20241104112700_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HRCertificationManagementSystem/HRCertificationManagementSystem/Models/: Employee.cs  ErrorViewModel.cs
HRCertificationManagementSystem/HRCertificationManagementSystem/Properties/: launchSettings.json
HRCertificationManagementSystem/HRCertificationManagementSystem/Views/: _ViewImports.cshtml
HRCertificationManagementSystem/HRCertificationManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HRCertificationManagementSystem/HRCertificationManagementSystem/Views/Home/: Index.cshtml  Privacy.cshtml
HRCertificationManagementSystem/HRCertificationManagementSystem/Views/Shared/: _Layout.cshtml
PetrolApp/: build.xml
TimeManagmentApplication/: TimeManagmentApplication.sln
(+146 files in other folders)
